<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #f4f4f4;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 70%;
            max-width: 800px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        h3 {
            color: #28a745;
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Pablo Mendpza SP | CV.</title>
  </head>
  <body>
    <div>
        <header>
            <h1>Juan Pablo Mendoza Rodríguez</h1>
            <h3>Estudiante/Desarrollador web</h3>
            <p>
            Santiago de Querétaro, Querétaro México <br />
            correo:
            <a href="https://www.linkedin.com/in/juan-pablo-mendoza-742955327/"
                >pablo.mendoza.dev.contac@gmail.com</a>
            </p>
        </header>
        <section>
            <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive Desing</li>
                </ul>
        </section>
        <section>
            <h3>Educación</h3>

            <p>
                <a href="https://maps.app.goo.gl/AAFW5uiJvN2iL8ew9"
                >Universidad Autónoma de Querétaro
                </a>
                | Ingenieria de software <br />
                Enero 2023 - Actualidad.
            </p>
            <p>
                Durante mi estadia siendo estudiante universitario desarrolle y sigo
                desarrolando varios proyectos orientados a Front-end y unos cuantos como
                back-end.
            </p>
            <p>
                Instituto Tecnologico de Querétaro | Inginieria en Sistemas
                Computacionales <br />
                Enero 2018 - 2021 (Sin concluir).
            </p>
            <p>
                Durante mi estadia en el ITQ aprendi mis primeros pasos siendo
                programador, desde mi primer hola mundo, hasta sistemas de control
                escolar utilizados en la Universidad. <br />
                Debido a la pandemia no me fue posible terminar mi carrera por lo cual
                sali para unirme a la fuerza laboral.
            </p>
        </section>
        <section>
            <footer>
                <h3>Links</h3>
                <p ><a style="text-decoration: none;" href="https://www.linkedin.com/in/juan-pablo-mendoza-742955327/">Linkedin | </a><a style="text-decoration: none;" href="https://github.com/PabloMZR">GitHub</a></p>
            </footer>
        </section>
    </div>
  </body>
</html>
